.toggler-btn {
  background: #5e6282;
}

@media (min-width: 1300px) {

  .banner-container {
    width: $default-width;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
  }

  .responsive-carousel {
    width: 90%;
  }

  .slide-container {
    width: $default-width;
    height: $slide-height;
    display: flex;
    justify-content: center;

    .slide-container-left {
      width: 25%;

      .title-container {
        margin-top: 150px;
        text-align: start;
        width: $default-width;
        .title {
          font-size: 28px;
          font-weight: 900;
          color: $pink;
        }
      }

      .main-paragraph-container {
        width: 500px;
        text-align: start;
        .main-paragraph {
          font-size: 57px;
          font-weight: 900;
          color: #181e4b;
        }
      }

      .sub-paragraph-container {
        width: 500px;
        text-align: start;
        .sub-paragraph {
          color: #5e6282;
        }
      }

      .find-container {
        display: flex;
        margin-top: 60px;
        .find-more-button {
          @include default-button;
        }

        .play-demo-button {
          // background-color: #181e4b;
          height: 50px;
          width: 180px;
          margin-left: 20px;
        }
      }
    }

    .slide-container-right {
      width: 65%;

      .art {
        position: absolute;
        top: -300px;
        right: -200px;
        z-index: -1;
      }

      .hero {
        margin-top: 100px;
        height: auto;
      }
    }
  }
}

@media (max-width: 1300px) {
  .banner-container {
    width: $default-width;
    display: flex;
    flex-direction: column;
  }

  .responsive-carousel {
    width: $default-width;
  }

  .slide-container {
    width: $default-width;
    height: $slide-height * 1.3;
    display: flex;
    justify-content: center;
    flex-direction: column;

    .slide-container-left {
      width: $default-width;
      order: 2;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;

      .title-container {
        .title {
          font-size: 28px;
          font-weight: 900;
          color: $pink;
        }
      }

      .main-paragraph-container {
        padding: 10px;
        text-align: center;
        .main-paragraph {
          font-size: 57px;
          font-weight: 900;
          color: #181e4b;
        }
      }

      .sub-paragraph-container {
        padding: 10px;
        .sub-paragraph {
          color: #5e6282;
        }
      }

      .find-container {
        display: flex;
        justify-content: center;
        margin-top: 20px;
        .find-more-button {
          background: #ff7c16;
          color: white;
          border: none;
          border-radius: 7px;
          height: 50px;
          width: 180px;
        }

        .play-demo-button {
          height: 50px;
          width: 180px;
          margin-left: 20px;
        }
      }
    }

    .slide-container-right {
      width: $default-width;
      order: 1;
      display: flex;
      justify-content: center;

      .art {
        position: absolute;
        top: -300px;
        right: -200px;
        z-index: -1;
      }

      .hero {
        width: 400px;
        height: auto;
      }
    }
  }
}
